@font_family_base: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, "PingFang SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
@code_family: monospace, monospace;

@font_color: #a3a3a3;
@background_color: #191919;

@a_color: #ff3502;
@a_hover_color: inherit;

@border_color: rgba(255, 255, 255, 0.05);

@h_color: #a3a3a3;

@kbd_color: #444d56;
@kbd_background_color: #222222;

@pre_background_color: #222222;

@tr_background_color: #222222;

@code_background_color: #222222;

@hr_background_color: #222222;

@blockquote_color: #a7a7a7;
@blockquote_background_color: #222222;

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: @font_color;
  font-family: @font_family_base;
  background: @background_color;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  letter-spacing: .034em;

  &:after {
    display: table;
    content: "";
    clear: both;
  }

  &:before {
    display: table;
    content: "";
  }

  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  details {
    display: block;
    margin-top: 0;
    margin-bottom: 16px;

    summary {
      cursor: pointer;
    }
  }

  summary {
    display: list-item;
  }

  a {
    color: @a_color;
    text-decoration: none;

    &:active {
      outline-width: 0;
    }

    &:hover {
      outline-width: 0;
      text-decoration: underline;
    }

    &:not([href]) {
      color: @a_hover_color;
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: @h_color;
  }

  h1 {
    margin: 24px 0 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.25;
    padding-bottom: .3em;
    border-bottom: 1px solid @border_color;
  }

  h2 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
    padding-bottom: .3em;
    border-bottom: 1px solid @border_color;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
  }

  h4 {
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  h5 {
    font-size: 14px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
  }

  h6 {
    font-weight: 600;
    font-size: 12px;
    margin-top: 24px;
    margin-bottom: 16px;
    line-height: 1.25;
  }

  p {
    margin: 20px 0;
  }

  img {
    border-style: none;
    max-width: 100%;
    box-sizing: initial;
    background-color: @tr_background_color;
  }

  code {
    font-family: @code_family;
    font-size: 12px;
    padding: .2em .4em;
    margin: 0;
    background-color: @code_background_color;
    border-radius: 3px;
  }

  kbd {
    font-family: @code_family;
    font-size: 11px;
    display: inline-block;
    padding: 3px 5px;
    line-height: 10px;
    color: @kbd_color;
    vertical-align: middle;
    background-color: @kbd_background_color;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }

  pre {
    font-family: @code_family;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: @pre_background_color;
    border-radius: 3px;

    code {
      display: inline;
      padding: 0;
      margin: 0;
      overflow: visible;
      line-height: inherit;
      word-wrap: normal;
      background-color: inherit;
      border: 0;
    }
  }

  hr {
    box-sizing: initial;
    overflow: hidden;
    border: 0;
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: @hr_background_color;

    &:after {
      display: table;
      content: "";
      clear: both;
    }

    &:before {
      display: table;
      content: "";
    }
  }

  input {
    font: inherit;
    margin: 0;
    overflow: visible;
    line-height: inherit;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    overflow: auto;

    th {
      font-weight: 600;
      padding: 6px 13px;
      border: 1px solid @border_color;
    }

    td {
      padding: 6px 13px;
      border: 1px solid @border_color;
    }

    tr {
      border-top: 1px solid @border_color;

      &:nth-child(2n) {
        background-color: @pre_background_color;
      }
    }
  }

  td {
    padding: 0;
  }

  th {
    padding: 0;
  }

  blockquote {
    margin: 0 0 16px;
    color: @blockquote_color;
    border-left: .25em solid @border_color;
    background: @blockquote_background_color;
    padding: 1px 15px;

    & > {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 2em;

    ol {
      list-style-type: lower-roman;
      margin-top: 0;
      margin-bottom: 0;

      ol {
        list-style-type: lower-alpha;
      }
    }

    ul {
      ol {
        list-style-type: lower-alpha;
      }

      margin-top: 0;
      margin-bottom: 0;
    }
  }

  ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 2em;

    ol {
      list-style-type: lower-roman;
      margin-top: 0;
      margin-bottom: 0;

      ol {
        list-style-type: lower-alpha;
      }
    }

    ul {
      ol {
        list-style-type: lower-alpha;
      }

      margin-top: 0;
      margin-bottom: 0;
    }
  }

  dd {
    margin-left: 0;
  }

  dl {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0;

    dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 600;
    }

    dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }

  li {
    > p {
      margin-top: 16px;
    }

    & + li {
      margin-top: .25em;
    }
  }

  img[align=right] {
    padding-left: 20px;
  }

  img[align=left] {
    padding-right: 20px;
  }

  .highlight {
    margin-bottom: 16px;

    pre {
      margin-bottom: 0;
      word-break: normal;
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: @pre_background_color;
      border-radius: 3px;
    }
  }
}
